#BlueJ package file
dependency1.from=Demonstration
dependency1.to=Carnivore
dependency1.type=UsesDependency
dependency2.from=Demonstration
dependency2.to=Cat
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8032128514056225
package.editor.height=393
package.editor.width=670
package.editor.x=503
package.editor.y=182
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=230
target1.y=10
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=210
target3.height=50
target3.name=Demonstration
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=150
target4.height=50
target4.name=Stone
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=250
target5.height=50
target5.name=Pet
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=500
target5.y=100
target6.height=50
target6.name=Carnivore
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=300
target6.y=100
