#BlueJ class context
comment0.target=Carnivore
comment0.text=\n\ A\ Carnivore\ is\ an\ animal\ that\ eats\ meat.\n\n\ @author\ Linda\ Fernsel\n\ @version\ 1.0.0\n
comment1.params=
comment1.target=Carnivore()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Carnivore\n
comment2.params=food
comment2.target=void\ eat(java.lang.String)
comment2.text=\n\ A\ method\ that\ lets\ the\ Carnivore\ eat.\n\n\ @param\ \ food\ \ what\ kind\ of\ food\ the\ Carnivore\ receives\ to\ eat\n
comment3.params=hours
comment3.target=void\ sleep(int)
numComments=4
